# HotelListing.NET6.API

./: HotelListing.NET6.sln
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.API.Data/: ApiUser.cs  Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.API.Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API.Data/Migrations/: 20250513125844_initial-migration.Designer.cs  20250513125844_initial-migration.cs  20250513133642_seededData.Designer.cs  20250513133642_seededData.cs  20250514115438_Identity.Designer.cs  20250514115438_Identity.cs  20250514122202_deafultRoles.Designer.cs  20250514122202_deafultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.NET6/: HotelListing.NET6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.NET6/Configurations/: MapperConfig.cs
HotelListing.NET6/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
HotelListing.NET6/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.NET6/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.NET6/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.NET6/Exceptions/: NotFoundException.cs
HotelListing.NET6/Middleware/: ExceptionMiddleware.cs
HotelListing.NET6/Migrations/: 20250513125844_initial-migration.Designer.cs  20250513125844_initial-migration.cs  20250513133642_seededData.Designer.cs  20250513133642_seededData.cs  20250514115438_Identity.Designer.cs  20250514115438_Identity.cs  20250514122202_deafultRoles.Designer.cs  20250514122202_deafultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.NET6/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.NET6/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.NET6/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.NET6/Models/User/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.NET6/Properties/: launchSettings.json
HotelListing.NET6/Repository/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
